<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWT Auth Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 80%;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background: #0056b3;
        }
        p {
            color: #d9534f;
        }
        #registerMessage {
            
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>JWT Аутентификация</h1>
    <div class="container">
        <h2>Регистрация</h2>
        <form id="registerForm">
            <input type="text" id="registerUsername" placeholder="Имя" required>
            <input type="password" id="registerPassword" placeholder="Пароль" required>
            <button type="submit">Регистрация</button>
        </form>
        <p id="registerMessage"></p>
    </div>
    <div class="container">
        <h2>Вход</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Имя" required>
            <input type="password" id="loginPassword" placeholder="Пароль" required>
            <button type="submit">Вход</button>
        </form>
        <p id="loginMessage"></p>
    </div>
    <div class="container">
        <h2>Защищенные данные</h2>
        <button id="fetchProtectedData">Извлечение защищенных данных</button>
        <p id="protectedData"></p>
    </div>
    <script src="app.js"></script>
</body>
</html>
